PORT=5000

MONGODB_URI=mongodb+srv://shyamolroy12353:Gaurav02@cluster0.ili8xae.mongodb.net/

JWT_SECRET=GauravRoy02

GOOGLE_CLIENT_ID=531019399472-a5s76vklhjo2q8tn0p8s8aaclbks8377.apps.googleusercontent.com


